version = 3.7.17
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false

style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
project {
  git = true
}

trailingCommas = "multiple"

rewrite {
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = false
  }
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    PreferCurlyFors,
    Imports
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
}
